events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name 167.71.206.115;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 167.71.206.115;

        ssl_certificate     /etc/letsencrypt/live/167.71.206.115/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/167.71.206.115/privkey.pem;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
